<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cover" android:orientation="vertical">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:layout_weight="1">
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="0.5" android:weightSum="1">
        <LinearLayout android:id="@+id/linearLayout3" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical" android:layout_weight="0.50">
            <Button android:text="Add" android:layout_height="wrap_content" android:id="@+id/button1" android:layout_width="140dp"></Button>
            <Button android:text="Diary" android:layout_height="wrap_content" android:id="@+id/button2" android:layout_width="140dp"></Button>
            <Button android:text="Settings" android:layout_height="wrap_content" android:id="@+id/button3" android:layout_width="140dp"></Button>
        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>
